#DB set
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#wizai
#spring.datasource.url=jdbc:oracle:thin:@192.168.1.201:1521:ORCL
#spring.datasource.username=DMS02
#spring.datasource.password=DMS02
#dev
spring.datasource.url=jdbc:oracle:thin:@172.19.21.78:1522/gk2a
spring.datasource.username=dms02_read
spring.datasource.password=wkfytjqltmDB4#

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#spring.mvc.static-path-pattern=/resources/**
#spring.web.resources.static-locations=classpath:static/

server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.port=8081
#server.address=172.19.23.11